spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/static/dist

# JPA
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

# PostgreSql
spring.datasource.url=jdbc:postgresql://miniproject-server.cljbj2nowyws.ap-northeast-2.rds.amazonaws.com:5432/miniproject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect